# Create a copy of this named .env and fill in the proper values

# Database
POSTGRES_DB=medusa-store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Medusa backend
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
STORE_CORS=http://localhost:3000,http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:3000
AUTH_CORS=http://localhost:3000
NODE_ENV=development
# Set to true/false to control seeding in start.sh (set to false by default unless you add a seed script)
SEED_DB=false

# Storefront
# Use the docker service name for in-container networking
MEDUSA_BACKEND_URL=http://medusa:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test
